#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q &kp W &kp E    &kp R    &kp T  &kp Y     &kp U    &kp I     &kp O   &kp P
    &kp A &kp S &kp D    &kp F    &kp G  &kp H     &kp J    &kp K     &kp L   &kp SEMI
    &kp Z &kp X &kp C    &kp V    &kp B  &kp N   &kp M &kp COMMA &kp DOT &kp FSLH
                &kp LGUI &mo 2 &kp SPACE &kp RET &mo 1 &kp BSPC
            >;
        };
        lower_layer {
            bindings = <
    &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans
    &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans       &trans &trans &trans &trans &trans
    &trans &trans     &kp A        &trans       &trans       &trans &trans &trans &trans &trans
                      &trans       &trans       &trans       &trans &trans &trans
            >;
        };
        raise_laye {
          bindings = <
    &kp N2 &kp N3    &kp N4    &kp N5 &trans &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
    &trans &kp MINUS &kp EQUAL &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
    &trans &trans    &trans    &trans &trans &trans   &trans   &trans &trans    &trans
                     &trans    &trans &trans &trans   &trans   &trans
          >;
        };
    };
};
