#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q &kp W &kp F    &kp P     &kp B   &kp J   &kp L      &kp U     &kp Y   &kp APOS
    &kp A &kp R &kp S    &kp T     &kp G   &kp M   &kp N      &kp E     &kp I   &kp O
    &kp Z &kp X &kp C    &kp D     &kp V   &kp K   &kp H      &kp COMMA &kp DOT &kp FSLH
                &kp ESC  &lt 1 SPC &kp TAB &kp RET &lt 2 BSPC &kp DEL
            >;
        };
        nav_layer {
            bindings = <
    &kp C_AC_REDO &kp C_AC_PASTE &kp C_AC_COPY &kp C_AC_CUT &kp C_AC_UNDO &trans    &kp C_AC_HOME &kp UP &kp END   &kp PG_UP
    &kp LGUI      &kp LALT       &kp LCTRL     &kp LSHFT    &trans        &kp CAPS  &kp LEFT  &kp DOWN   &kp RIGHT &kp PG_DOWN
    &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &kp INS   &trans    &trans     &trans    &trans
            >;
        };
        num_sym_layer {
          bindings = <
    &kp LBKT  &kp N7 &kp N8   &kp N9 &kp RBKT  &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC
    &kp SEMI  &kp N4 &kp N5   &kp N6 &kp EQUAL &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS
    &kp GRAVE &kp N1 &kp N2   &kp N3 &kp BSLH  &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE
                     &kp LPAR &kp N0 &kp RPAR  &trans    &trans   &trans    &trans
          >;
        };
    };
};
