#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define MEDIA 1
#define NAV   2
#define MOUSE 3
#define SYM   4
#define NUM   5
#define FUN   6
#define BTH   7

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
          label = "BASE";
          bindings = <
            &kp Q       &kp W      &kp F         &kp P       &kp B         &kp J       &kp L        &kp U       &kp Y      &kp APOS
            &hm LGUI A  &hm LALT R &hm LCTRL S   &hm LSHFT T &kp G         &kp M       &hm RSHFT N  &hm RCTRL E &hm RALT I &hm RGUI O
            &kp Z       &kp X      &kp C         &kp D       &kp V         &kp K       &kp H        &kp COMMA   &kp DOT    &kp FSLH
                                   &lt MEDIA ESC &lt NAV SPC &lt MOUSE TAB &lt SYM RET &lt NUM BSPC &lt FUN DEL
          >;
        };
        media_layer {
          label = "MEDIA";
          bindings = <
            &none    &none    &none     &to BASE  &none &none      &none      &none        &none        &none
            &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &none      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            &none    &none    &none     &none     &none &none      &none      &none        &none        &none
                              &none     &none     &none &kp C_STOP &kp C_PP   &kp C_MUTE
          >;
        };
        nav_layer {
          label = "NAV";
          bindings = <
            &none    &none    &none     &to BASE  &none &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
            &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &kp CAPS   &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT
            &none    &none    &none     &none     &none &kp INS    &kp HOME    &kp PG_DN  &kp PG_UP &kp END
                              &none     &none     &none &kp RET    &kp BSPC    &kp DEL
          >;
        };
        mouse_layer {
          label = "MOUSE";
          bindings = <
            &none    &none    &none     &to BASE  &none &kp K_REDO &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO
            &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &none      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
            &none    &none    &none     &none     &none &none      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT
                              &none     &none     &none &mkp MB2   &mkp MB1       &mkp MB3
          >;
        };
        sym_layer {
          label = "SYM";
          bindings = <
            &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC  &none &to BASE   &none     &none    &none
            &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS  &none &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI
            &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE  &none &none      &none     &none    &none
                               &kp LPAR  &kp RPAR  &kp UNDER &none &none      &none
          >;
        };
        num_layer {
          label = "NUM";
          bindings = <
            &kp LBKT  &kp N7 &kp N8  &kp N9 &kp RBKT  &none &none      &to BASE  &none    &none
            &kp SEMI  &kp N4 &kp N5  &kp N6 &kp EQUAL &none &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI
            &kp GRAVE &kp N1 &kp N2  &kp N3 &kp BSLH  &none &none      &none     &none    &none
                             &kp DOT &kp N0 &kp MINUS &none &none      &none
            >;
        };
        fun_layer {
          label = "FUN";
          bindings = <
            &kp F12 &kp F7 &kp F8    &kp F9  &kp PRINTSCREEN &none   &to BASE   &none     &none    &none
            &kp F11 &kp F4 &kp F5    &kp F6  &kp SLCK        &to BTH &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI
            &kp F10 &kp F1 &kp F2    &kp F3  &kp PAUSE_BREAK &none   &none      &none     &none    &none
                           &kp K_APP &kp SPC &kp TAB         &none   &none      &none
          >;
        };
        bth_layer {
          label = "BTH";
          bindings = <
            &bt BT_CLR &none        &none        &to BASE     &none        &none  &to BASE &none       &none   &none
            &none      &none        &none        &none        &none        &none  &none    &none       &none   &none
            &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none  &none    &none       &none   &none
                                    &bootloader  &bt BT_PREV  &bt BT_NXT   &none  &none    &bootloader
          >;
        };
    };
};
