#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q &kp W &kp E  &kp R  &kp T                                            &kp Y    &kp U    &kp I     &kp O   &kp P    &kp ESC
    &kp LGUI  &kp A &kp S &kp D  &kp F  &kp G                                            &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
    &kp LCTRL &kp Z &kp X &kp C  &kp V  &kp B     &trans &mo 1            &mo 1   &trans &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RALT
                          &trans &trans &kp LSHFT &mo 2  &kp SPACE        &kp RET &mo 1  &kp BSPC &trans &trans
            >;
        };
        lower_layer {
            bindings = <
    &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2                                    &trans &trans &trans &trans &trans &trans
    &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                                          &trans &trans &trans &trans &trans &trans
    &trans &trans &trans     &trans       &trans       &trans       &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                             &trans       &trans       &trans       &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
        raise_layer {
          bindings = <
    &trans &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                                            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
    &trans &kp EQUAL &kp LBKT &kp RBKT &kp MINUS &kp GRAVE                                         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    &trans &trans    &trans   &trans   &trans    &trans    &trans &trans        &trans   &trans    &trans   &trans   &trans &trans    &trans &trans
                              &trans   &trans    &trans    &trans &trans        &kp LPAR &kp RPAR  &trans   &trans   &trans &trans
          >;
        };
    };
};
